{
  "name": "cldebug",
  "version": "2.1.0",
  "repository": "odincat/cldebug",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc"
  },
  "devDependencies": {
    "typescript": "^4.4.3"
  }
}
